# test-portfolio-service

./: README.md  pom.xml
.cursor/rules/: create-project.mdc
.github/: llm-reviewer.yml
src/main/java/com/finance/portfolio/: Main.java
src/main/java/com/finance/portfolio/model/: Asset.java  Crypto.java  Portfolio.java  PortfolioMetrics.java  Stock.java  Transaction.java  User.java
src/main/java/com/finance/portfolio/service/: AuthenticationService.java  PortfolioAnalyticsService.java  PortfolioService.java  TradeExecutor.java
src/main/java/com/finance/portfolio/util/: AnalyticsReportGenerator.java  CSVExporter.java  PriceFetcher.java
src/test/java/com/finance/portfolio/: PortfolioAnalyticsServiceTest.java  PortfolioServiceTest.java
